APP_NAME="Stop 2 Stop"
APP_ENV=local
APP_KEY=base64:awwUNMDYKz5vQgdzYEPYhNxH/o9xFDDZOeKbxIR0UrE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.stop2stop.com
WEB_URL=http://www.stop2stop.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kltransport_app
DB_USERNAME=kltransport_app
DB_PASSWORD=E01lohh8BnMMsPJN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
